Wpf Задание 1. Разработка простейшего WPF/MainWindow.xaml

<Window x:Class="Wpf_Задание_1.Разработка_простейшего_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Задание_1.Разработка_простейшего_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="DarkSeaGreen"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2,0,2,2"
            
            >
            <TextBlock 
            x:Name="textBlock"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            Padding="0,25"
            ><Run Language="ru-ru" Text="656116"/></TextBlock>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.RowSpan="3" Margin="0,90,0,0">
            <Button Content="%" Background="#FF888888" BorderThickness="2 2 2 2"/>
            <Button Content="CE" Background="#FF888888"/>
            <Button Content="C" Background="#FF888888"/>
            <Button Content="Del" Background="#FF888888"/>
            <Button Content="1/x" Background="#FF888888"/>
            <Button Content="x²" Background="#FF888888"/>
            <Button Content="²√x" Background="#FF888888"/>
            <Button Content="÷" Background="#FF888888"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="×" Background="#FF888888"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Background="#FF888888"/>
            <Button Content="1" />
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Background="#FF888888"/>
            <Button Content="+/-" />
            <Button Content="0"/>
            <Button Content="." />
            <Button Content="=" Background="#FF888888"/>
        </UniformGrid>
    </Grid>
</Window>
